# Autodealer

./: .gitignore  README.md  pom.xml
src/main/java/hu/klayton/wade/spring/: BasePackageScan.java
src/main/java/hu/klayton/wade/spring/configuration/: JpaConfig.java  MailConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/hu/klayton/wade/spring/controller/: CustomerController.java  HomeController.java  SigninController.java  SignupController.java  VehicleController.java
src/main/java/hu/klayton/wade/spring/dao/: VehicleDAO.java  VehicleDAOImpl.java
src/main/java/hu/klayton/wade/spring/dto/: SellerDTO.java
src/main/java/hu/klayton/wade/spring/entity/: Customer.java  Seller.java  Vehicle.java
src/main/java/hu/klayton/wade/spring/error/: AppExceptionHandler.java  LoginException.java  SignupException.java
src/main/java/hu/klayton/wade/spring/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/hu/klayton/wade/spring/repository/: CustomerRepository.java  SellerRepository.java  VehicleRepository.java
src/main/java/hu/klayton/wade/spring/service/: EmailService.java  LoginAttemptService.java  UserService.java
src/main/resources/: logback.xml  mail.properties  persistence.properties
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_hu.properties
src/main/webapp/WEB-INF/resources/css/: core.css  flag-icon.min.css
src/main/webapp/WEB-INF/resources/js/: lang-change.js
src/main/webapp/WEB-INF/templates/mails/: email_simple.html
src/main/webapp/WEB-INF/templates/views/customer/: customer_creator.html  list_customer.html
src/main/webapp/WEB-INF/templates/views/error/: error.html
src/main/webapp/WEB-INF/templates/views/fragments/: alert.html  fragments.html
src/main/webapp/WEB-INF/templates/views/home/: home.html
src/main/webapp/WEB-INF/templates/views/signin/: signin.html
src/main/webapp/WEB-INF/templates/views/signup/: signup.html
src/main/webapp/WEB-INF/templates/views/vehicle/: list_vehicle.html  seller_page.html  vehicle_creator.html  vehicle_result.html
src/test/java/hu/klayton/wade/tests/config/: BaseTest.java  NoCsrfSecurityConfig.java
src/test/java/hu/klayton/wade/tests/controller/: CustomerControllerTest.java  HomeControllerTest.java  SigninControllerTest.java  SignupControllerTest.java
